"""
Даны две строки, состоящие из строчных латинских букв.
Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.

Формат ввода

Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов.
Строки разделяются символом перевода строки.

Формат вывода

Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.
"""

def isAnagram():
    with open(f"anagram/input.txt", "r") as input_file:

        # Получаем строки
        s1 = input_file.readline().strip()
        s2 = input_file.readline().strip()

        # С помощью встроенной функции получаем отсортированные списки и сравниваем их
        if sorted(s1) == sorted(s2):
            with open(f"anagram/output.txt", "w") as output_file:
                output_file.write("1")
        else:
            with open(f"anagram/output.txt", "w") as output_file:
                output_file.write("0")




