"""

Дан упорядоченный по неубыванию массив целых 32-разрядных чисел.
Требуется удалить из него все повторения.
Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.

Формат ввода

Первая строка входного файла содержит единственное число n, n ≤ 1000000.
На следующих n строк расположены числа — элементы массива, по одному на строку.
Числа отсортированы по неубыванию.

Формат вывода

Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.

"""

def deleteDublicate():
    with open(f"dublicate/input.txt", "r") as input_file:

        # Считываем количество символов
        num = int(input_file.readline().strip())

        with open(f"dublicate/output.txt", "w") as output_file:

            # Создаём переменную, хранящую текущий символ
            # Список отсортирован, поэтому сразу записываем в файл и проверяем, есть ли далее дубликаты
            mem = input_file.readline().strip()
            output_file.write(mem + "\n")

            for i in range(num):
                current = input_file.readline().strip()
                if current == mem:
                    continue
                else:
                    output_file.write(current + "\n")
                    mem = current





