"""

Даны две строки строчных латинских символов: строка J и строка S.
Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни».
Нужно определить, какое количество символов из S одновременно являются «драгоценностями».
Проще говоря, нужно проверить, какое количество символов из S входит в J.

Формат ввода

На двух первых строках входного файла содержатся две строки строчных латинских символов:
строка J и строка S.
Длина каждой не превосходит 100 символов.

Формат вывода

Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.

"""

def getJewelryCount():
    with open(f"stone_jewelry/input.txt", "r") as input_file:

        count = 0

        # Считываем строки
        J = input_file.readline().strip()
        S = input_file.readline().strip()

        # Удаляем возможные дубликаты символов
        JE = list(set(J))

        # Считаем количество совпадений
        for i in JE:
            count += S.count(i)

        with open(f"stone_jewelry/output.txt", "w") as output_file:
            output_file.write(str(count))


