"""

НЕ ДОДЕЛАНА

Не секрет, что некоторые программисты очень любят путешествовать.
Хорошо всем известный программист Петя тоже очень любит путешествовать, посещать музеи и осматривать достопримечательности других городов.
Для перемещений между из города в город он предпочитает использовать машину.
При этом он заправляется только на станциях в городах, но не на станциях по пути.
Поэтому он очень аккуратно выбирает маршруты, чтобы машина не заглохла в дороге.
А ещё Петя очень важный член команды, поэтому он не может себе позволить путешествовать слишком долго.
Он решил написать программу, которая поможет ему с выбором очередного путешествия.
Но так как сейчас у него слишком много других задач, он попросил вас помочь ему.
Расстояние между двумя городами считается как сумма модулей разности по каждой из координат.
Дороги есть между всеми парами городов.

Формат ввода

В первой строке входных данных записано количество городов
В следующих n строках даны два целых числа: координаты каждого города, не превосходящие по модулю миллиарда.
Все города пронумерованы числами от 1 до n в порядке записи во входных данных.
В следующей строке записано целое положительное число k, не превосходящее двух миллиардов, — максимальное расстояние между городами, которое Петя может преодолеть без дозаправки машины.
В последней строке записаны два различных числа — номер города, откуда едет Петя, и номер города, куда он едет.

Формат вывода

Если существуют пути, удовлетворяющие описанным выше условиям, то выведите минимальное количество дорог, которое нужно проехать, чтобы попасть из начальной точки маршрута в конечную.
Если пути не существует, выведите -1.
"""

def findRoad():
    with open(f"trip/input.txt", "r") as input_file:
        # Считываем количество городов
        count = int(input_file.readline())

        # Создаём пустой список для записи городов
        city = []

        # записываем все города
        for i in range(count):
            city.append([int(x) for x in input_file.readline().strip().split(" ")])
            print(city)

        # Получаем максимально возможную длину
        max_length = int(input_file.readline())

        # Получаем пукт старта и пункт назначения
        from_to = [int(x) for x in input_file.readline().strip().split(" ")]
        print(max_length)
        print(city[from_to[0]-1]) # откуда
        print(city[from_to[1]-1]) # куда

        with open(f"trip/output.txt", "w") as output_file:
            output_file.write("-1")
